@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}


@media (prefers-color-scheme: dark) {
  /* :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  } */
}

html,
body {
  min-height: 100vh;
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

body {
  /* background:
    radial-gradient(ellipse 100% 80% at 70% 40%, rgba(21, 59, 82, 0.6) 40%, transparent 85%),
    radial-gradient(ellipse 80% 60% at 10% 20%, rgba(56, 101, 165, 0.679) 30%, transparent 80%),
    radial-gradient(ellipse 90% 70% at 50% 80%, rgba(152, 150, 207, 0.8) 50%, transparent 95%),
    linear-gradient(120deg, rgba(99, 183, 211, 0.248), rgba(228, 250, 250, 0.3));
  background-color: #e6f7ff;
  background-size: 300% 300%;
<<<<<<< HEAD

  background-blend-mode: soft-light, overlay, multiply; */
  width: 100%;
  margin: 0;
  padding: 0;
  /* background-attachment: fixed;
  background-size: cover; */
  display: flex;
  flex-direction: column;

}


@layer utilities {
  /* .text-balance {
    text-wrap: balance;
  } */
}

#dashboard-header>header {
  max-width: 100%;
}

::-webkit-scrollbar {
  width: 0px;
  padding-inline: 1px;
  background: rgba(0, 0, 0, 0);
}

/* Track */
::-webkit-scrollbar-track {
  background: #f5f3ea;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1D3D85;
  border-radius: 100vw;
  border: 3px solid #f5f3ea;
}